*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    background-color: gray;
}

main{
    
    padding-block: 2rem;
    margin: 5%;

    /* border: 5px solid red   ; */

    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
    
}

main :nth-child(1){
    grid-area: one;
}
main :nth-child(2){
    grid-area: two;
}
main :nth-child(3){
    grid-area: three;
}
main :nth-child(4){
    grid-area: four;
}
main :nth-child(5){
    grid-area: five;
}

@media (min-width:800px) {
    main{
        grid-template-areas: 
        'one one '
        'two five'
        'three five'
        'four four';
    }
}





@media (min-width:1000px) {
    main{
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}



/*  */

.bgcolor1{
    background-color: hsl(263, 55%, 52%);
}

.grid-item img{
    border-radius: 50%;
    border: 2px solid hsl(263, 73%, 59%);
    height: 2.5em;
    width: 2.5em;
}

.profile{
    display: flex;
    align-items: center;
    margin-bottom: 1%;
}

h3{
    margin-bottom: 1%;
}

.grid-item{
    padding: 5%;
    background-image: url('images/bg-pattern-quotation.svg');
}

.profile-info p{
    font-size: .75rem;
}

/* .profile-info ~p{
    color: hsl(263, 55%, 52%);;
} */

.profile-info p{
    color: white;
}

#para-2{
    color: hsl(263, 73%, 59%);
}

.profile-info{
    margin-left: 1%;
}





/* 2nd item */

#bgcolor2{
    background-color: hsl(217, 19%, 35%);
}


/* 3rd item */
/* 4th item */
#bgcolor4{
    background-color: hsl(219, 29%, 14%);
}
/* 5th item */

#bgcolor3,#bgcolor5{
    background-color: white;
}

